PINATA_API_KEY="fcc9678582db292c644e"
PINATA_API_SECRET="3a21c3410b8894784638283aad6ea2a1f8c279bc6c52c583ad5ca49184301d0a"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="useless vanish gadget present tail roast crystal health fog face august carbon"
ETH_CLIENT_URL="https://rinkeby.infura.io/v3/49f4d0a86eb84b13871b40d55e2a1cd3"